*{

	-fx-background-color: #222629;/*rgba(54, 56, 54,1);*/
	
}
.button{
-fx-background-radius: 15;
-fx-border-color:  #1aff1a;/*#ff5050;*/
-fx-border-radius :10px;
-fx-text-fill: #ffffff;/* #66ccff;/*#ff1a8c;*/
-fx-font-size: 14px;
}

.button:hover{
	-fx-background-color:#171a1c;
	-fx-background-radius:10px;
	-fx-border-color:#F7C223;
	-fx-text-fill: #00ff00;
}

.button:clicked{
	-fx-border-color:#1a75ff;
}
.text-input{
	-fx-prompt-text-fill:#99ff66;
	-fx-text-fill:#EBBA36;
	-fx-font-size:14px;
}
.text-field:hover{

	-fx-border-color:#F723C2;
	-fx-border-radius:10px;
}
.text-field:focused{

	-fx-border-color: #ffff33;
	-fx-border-radius:10px;
}
.text-field{
	-fx-border-color:#2e3438;
	-fx-border-radius:10px;
}
.text-area{
	-fx-border-color:#2e3438;
	-fx-border-radius:10px;
}
.text-area:hover{

	-fx-border-color:#F723C2;
	-fx-border-radius:10px;
}
.text-area:focused{

	-fx-border-color: #ffff33;
	-fx-border-radius:10px;
}
.table-view{
   -fx-background-color: transparent;
}

.table-view:focused{
    -fx-background-color: transparent;
}

/* Spaltenk�pfe
    Struktur column-header-background -> column-header */

.table-view .column-header-background{
    -fx-background-color: linear-gradient(#131313 0%, #424141 100%);
}

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-text-fill: white;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #616161;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #424242;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */  
}

.table-row-cell:selected {
    -fx-background-color: #ff0000;/* #005797;*/
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}

.table-view > .virtual-flow > .scroll-bar:vertical,
.table-view > .virtual-flow > .scroll-bar:vertical > .track,
.table-view > .virtual-flow > .scroll-bar:vertical > .track-background, 
.table-view > .virtual-flow > .scroll-bar:horizontal,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track-background {
    -fx-background-color: transparent;
}



.table-view > .virtual-flow > .scroll-bar > .increment-button, 
.table-view > .virtual-flow > .scroll-bar > .decrement-button {
    -fx-opacity: 0;
}
.combo-box-base {
    /*-fx-background-color: #2e3438;*/
    -fx-border-color:#2e3438;
    -fx-border-radius:10px;
    -fx-background-radius: 10px;
    -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em; /* 4 8 4 8 */
    -fx-text-fill: #ff0000;
    -fx-alignment: CENTER;
    -fx-content-display: LEFT;
}
.combo-box-base:hover{
	-fx-border-radius:10px;
	-fx-border-color:#F723C2;
}
.combo-box-base:focused{
	-fx-border-color:#ffff33;
}
.arrow-button {
  
	-fx-background-color: #00ff55;
}
 .list-cell 
{
    -fx-text-fill: #99ff66;
    -fx-padding: 3 0 2 7;
    -fx-cell-size: 1.66667em; 
}

.list-cell:hover{
-fx-background-radius:10px;
-fx-background-color: #171a1c;	
-fx-text-fill:#ffff33;
}

/* .combo-box-base{
-fx-prompt-text-fill:#99ff66;	
}
.combo-box-base:focused{
	-fx-background-color:#ff0000;
}
/*.combo-box-base{
/*-fx-background-color: #c2c2d6;*/
/*-fx-prompt-text-fill:#99ff66;
-fx-background-radius:10px;
-fx-border: 12px
}
.combo-box-base:hover{
	-fx-border-radius:10px;
	-fx-border-color:#F723C2;
}
.list-view:hover{
-fx-background-radius:10px;
-fx-background-color: #c2c2d6;	
-fx-text-fill:#ff0000;
}
.combo-box-base:focused{
	-fx-background-color:#ff0000;
}
.combo-box:focused{
	-fx-text-fill:#ff0066;
	-fx-border-color:#ffff33;
    -fx-border-radius:10px;
}
 .list-cell 
{
    -fx-background: transparent;
    -fx-background-color: #cc00cc;
    -fx-background-radius:10px;
    -fx-text-fill: -fx-text-base-color;
    -fx-padding: 3 0 2 7;
    -fx-cell-size: 1.66667em; 
}
.arrow-button {
   -fx-shape:"...";
	-fx-background-color:#cccccc;
}*/
/*.table-view {
	-fx-base: #1d1d1d;
	-fx-table-cell-fill:#ff0000;
}

.table-view .column-header-background {
    -fx-background-color: #ffffff;
}
.table-view .column-header .label{
    -fx-font-size: 10pt;
    -fx-font-family: "GEORGIA";
    -fx-text-fill: #ff0066;
    -fx-alignment: center;
    -fx-opacity: 1;

}
.table-view .column-header, .table-view .filler {
    -fx-size: 12;
    -fx-border-width: 0 0 1 0;
    -fx-background-color: transparent;
    -fx-border-color: #ff0000;
    -fx-border-insets: 0 10 1 0;
}
.table-view:focused  {
    -fx-background-color: #3366ff;
}

.combo-box:hover
{
  -fx-background-radius:10px;
    -fx-border-color:#F723C2;
    -fx-border-radius:10px;
    -fx-text-fill: #ff0066;
}


/*.combo-box{
	-fx-padding: 0 20 0 20; 
-fx-border-radius:10px;
-fx-text-fill:#ff0000;
}
.combo-box :hover{

    -fx-background-radius:10px;
    -fx-border-radius:10px;
    -fx-text-fill: #ff0066;
    -fx-background-color:#ffff33;
}

Select the properties of list items in combobox
.combo-box-popup .list-view 
{
    -fx-background-color: #cccccc;
}    

.combo-box-popup .list-view .list-cell 
{

}

.combo-box-popup .list-view .list-cell:filled:selected, .combo-box-popup .list-view .list-cell:filled:selected:hover 
{
    -fx-background: -fx-accent;
    -fx-background-color: -fx-selection-bar;
    -fx-text-fill: -fx-selection-bar-text;
}

.combo-box-popup .list-view .list-cell:filled:hover 
{
	-fx-background-radius:10px;
    -fx-border-radius:10px;
    -fx-text-fill: #ff0066;
    -fx-background-color:#ffff33;
   /* -fx-background-color: white;
    -fx-text-fill: -fx-text-inner-color;
}
.combo-box-base
{


}

.combo-box-base:hover
{
    /*-fx-color: -fx-hover-base;
    -fx-background-radius:10px;
    -fx-border-radius:10px;
    -fx-text-fill: #ff0066;
    -fx-border-color:#ffff33;
}



.combo-box-base:focused {
    -fx-background-color: #ffff33;
    -fx-background-radius: 10px;
    -fx-border-weigth :2px;
}

.combo-box-base:disabled {
    -fx-opacity: .4;
}*/
